Manifest-Version: 1.0
Main-Class: Main
Class-Path: poi-ooxml-5.0.0.jar batik-ext-1.13.jar batik-transcoder-1.13
 .jar javafx-graphics-16-win.jar javafx-base-16.jar batik-slideshow-1.13
 .jar xmlgraphics-commons-2.4.jar batik-ttf2svg-1.13.jar pdfbox-2.0.22.j
 ar xmlbeans-4.0.0.jar SparseBitSet-1.2.jar batik-codec-1.13.jar fuzzywu
 zzy-1.3.1.jar javafx-base-16-win.jar batik-svgrasterizer-1.13.jar commo
 ns-math3-3.6.1.jar batik-bridge-1.13.jar javafx-controls-16.jar bcpkix-
 jdk15on-1.68.jar poi-ooxml-lite-5.0.0.jar batik-svgpp-1.13.jar slf4j-ap
 i-1.7.30.jar batik-svg-dom-1.13.jar batik-svgbrowser-1.13.jar xmlsec-2.
 2.1.jar batik-gui-util-1.13.jar batik-rasterizer-ext-1.13.jar javafx-fx
 ml-16-win.jar poi-5.0.0.jar curvesapi-1.06.jar batik-all-1.13.jar batik
 -rasterizer-1.13.jar xml-apis-ext-1.3.04.jar batik-constants-1.13.jar b
 atik-css-1.13.jar commons-compress-1.20.jar batik-i18n-1.13.jar batik-p
 arser-1.13.jar javafx-graphics-16.jar stax2-api-4.2.jar batik-shared-re
 sources-1.13.jar batik-svggen-1.13.jar batik-script-1.13.jar batik-awt-
 util-1.13.jar bcprov-jdk15on-1.68.jar batik-gvt-1.13.jar commons-io-1.3
 .1.jar batik-swing-1.13.jar batik-dom-1.13.jar javafx-controls-16-win.j
 ar fontbox-2.0.22.jar xml-apis-1.4.01.jar graphics2d-0.30.jar batik-uti
 l-1.13.jar xalan-2.7.2.jar commons-collections4-4.4.jar woodstox-core-5
 .2.1.jar serializer-2.7.2.jar jcl-over-slf4j-1.7.30.jar batik-squiggle-
 ext-1.13.jar batik-extension-1.13.jar commons-codec-1.15.jar batik-xml-
 1.13.jar batik-anim-1.13.jar batik-squiggle-1.13.jar

